<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <meta name="author" content="https://guanfengxiaqi.github.io/">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="Robots" content="all" />
  <title>知行天书</title>
  <meta name="keywords" content="知行天书">
  <meta name="description" content="知行天书">
  <link href="./style/css/index.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div id="nav" class="box">
      <ul class="clearfix">
        <li id="nav_1000" class='active'><a href="/" title="知行天书">知行天书</a></li>

        <li><a href="/魔法复苏/">魔法复苏</a></li>

        <li><a href="/封魔禁天/">封魔禁天</a></li>

        <li><a href="/神魔律/">神魔律</a></li>

      </ul>
    </div>
  </div>
  <div class="box">
    <div class="cont">
      <div class="infohd">
        <div class="info_tab"> <span class="on"><a href="/mofafusu/" target="_blank">第一卷 学院风云</a></span> <b
            class="line"></b> </div>
      </div>
      <div class="index_list clearfix">
        <ul class="clearfix">
          <li><span>2023-03-06</span><a href="./mofafusu/1.html" target="_blank">第一章 魔法测试</a></li>
          <li><span>2023-03-07</span><a href="./mofafusu/2.html" target="_blank">第二章 蓝血基地</a></li>
          <li><span>2023-03-08</span><a href="./mofafusu/3.html" target="_blank">第三章 元素特性</a></li>
          <li><span>2023-03-09</span><a href="./mofafusu/4.html" target="_blank">第四章 天命武脉</a></li>
          <li><span>2023-03-10</span><a href="./mofafusu/5.html" target="_blank">第五章 武灵力</a></li>
          <li><span>2023-03-11</span><a href="./mofafusu/6.html" target="_blank">第六章 基地异变</a></li>
          <li><span>2023-03-12</span><a href="./mofafusu/7.html" target="_blank">第七章 自然元素</a></li>
          <li><span>2023-03-13</span><a href="./mofafusu/8.html" target="_blank">第八章 逃脱</a></li>
          <li><span>2023-03-14</span><a href="./mofafusu/9.html" target="_blank">第九章 青月学院</a></li>
          <li><span>2023-03-15</span><a href="./mofafusu/10.html" target="_blank">第十章 基础魔法</a></li>

        </ul>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="cont">
      <div class="infohd">
        <div class="info_tab"> <span class="on"><a href="/jishu/" target="_blank">第二卷</a></span> <b class="line"></b>
        </div>
      </div>
      <div class="index_list clearfix">
        <ul class="clearfix">

        </ul>
      </div>
    </div>

    <div class="footer">
      <div class="box">
        <p><a href="https://guanfengxiaqi.github.io/">知行天书</a><a href="/mofafusu/">魔法复苏</a><a
            href="/fengmojintian/">封魔禁天</a><a href="/shenmolv/">神魔律</a></p>
        <p>本网内容均属于知行天书，转载就注明出处。 </p>
        <p>Copyright &copy; 2023-2090 观风下棋 版权所有 <a href=https://guanfengxiaqi.github.io/ target='_blank'></p>
      </div>
    </div>
</body>

</html>